# Blazor-Wasm-Flowmodoro

./: Dockerfile  Flowmodoro.sln  remoteMachineCommands.txt  testBuild.bat  testRemoteMachineCommands.txt
Client/: Flowmodoro.Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: IToastComponent.cs
Client/Models/: JobModel.cs
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Client/Properties/: AssemblyInfo.cs  launchSettings.json
Client/Shared/: DragAndDropListComponent.razor  DragAndDropListComponent.razor.css  JobListItem.razor  JobListItem.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TimerComponent.razor  TimerComponent.razor.cs  TimerComponent.razor.css  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
Client/npm_packages/: package-lock.json  package.json
Client/wwwroot/: index.html  manifest.json  service-worker.published.js  sw-registrator.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: DragDropTouch.js  index.bundle.js
Server/: AssemblyInfo.cs  Flowmodoro.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
